html {
  font: 1.2em"futura", sans-serif;
}
h1{
  font-size: 60px;
  margin: none;
}
body {
  display: flex;
}
section {
  display: flex;
  border: 1px solid black;
  background-color: lightblue;
  flex-direction: column;
  flex-wrap: wrap;
  width: 33%;
}
article {
  display: flex;
  grid-gap: 5px;
  background-color: lightblue;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}
h2 {
  align-self: center;
}
img{
  width: 95%;
  height: auto;
}
.turnHeader{
  height: 200px;
}
.game-board {
  border: none;
  display: grid;
  justify-content: center;
  background-color: black;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 5px;
  width: 95%;
  height: 45%;
  cursor: pointer;
}
.scroll {
  overflow-x: hidden;
  overflow-y: auto;
  text-align: center;
  height: 400px;
  width: 400px;
  align-self: center;
}
.left-side {
  display: flex;
  text-align: center;
}

.right-side {
  display: flex;
  text-align: center;

}
.bird-cat {
  height: 30%;
  width: auto;
  align-self: center;
}
.center {
  align-items: center;
}

.mini-game-board{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  width: 80%;
  align-items: center;

}
#single-mini-game{
  display: grid;
  grid-gap: 2px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 100px;
  height: 100px;
  background-color: black;
}

.mini-spot{
  display: flex;
  height: 100%;
  width: 100%;
  align-content: center;
  justify-content: center;
  background-color: lightblue;

}
